<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg
        {
            background-color: #fdde2e;
            padding: 40px;
        }
        .facebook
        {
            background-color: blue;
            padding: 12px;
            outline: 1px solid black;
            margin-right: 40px;
        }
        .youtube
        {
            background-color: red;
            padding: 12px;
            outline: 1px solid black;
            margin-right: 40px;
        }
        .instagram
        {
            background-color: pink;
            padding: 12px;
            outline: 1px solid black;
            margin-right: 40px;
        }
        .twitter
        {
            background-color: cyan;
            padding: 12px;
            outline: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img class="facebook" src="img/facebook.png" alt="">
        <img class="youtube" src="img/-youtube.png" alt="">
        <img class="instagram" src="img/instagram.png" alt="">
        <img class="twitter" src="img/twitter.png" alt="">
    </div>
</body>
</html>